<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".developers_info">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="413dp"
        android:layout_height="59dp"
        android:background="#0C67F1"
        android:fontFamily="@font/alice"
        android:includeFontPadding="false"
        android:paddingRight="40dp"
        android:text="\nDEVELOPER'S INFO"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="67dp"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:background="#0C67F1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="413dp"
        android:layout_height="59dp"
        android:background="@color/black"
        android:fontFamily="@font/alice"
        android:text="\nCOPYRIGHT @ Raj Raizada"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="379dp"
        android:layout_height="448dp"
        android:background="#E9F3F8"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.084">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E9F3F8"
                android:fontFamily="@font/alice"
                android:padding="10dp"
                android:text="Mr. Raj Raizada is an aspiring Indian software developer, author and education influencer who has been passionate about building optimal solutions for the problems existing in the education system of India from the root.\n\nHe has been invited as speaker in 6 Universities of India including Mansarovar Global University, Barkatulla University, SAGE University, APS University, Rani Durgavati University and LNCT University for his prestigious work in different areas of education and skill development."
                android:textSize="18sp"
                android:textStyle="italic" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>